CRYPTOPATRO_SECRET_KEY=
CRYPTOPATRO_STAGE=
CRYPTOPATRO_BACKEND_URL=
CRYPTOPATRO_FRONTEND_URL=

CRYPTOPATRO_POSTGRESQL_HOST=
CRYPTOPATRO_POSTGRESQL_DATABASE=
CRYPTOPATRO_POSTGRESQL_PORT=
CRYPTOPATRO_POSTGRESQL_USER=
CRYPTOPATRO_POSTGRESQL_PASSWORD=

CRYPTOPATRO_RABBITMQ_HOST=
CRYPTOPATRO_RABBITMQ_VHOST=
CRYPTOPATRO_RABBITMQ_PORT=
CRYPTOPATRO_RABBITMQ_USER=
CRYPTOPATRO_RABBITMQ_PASSWORD=

CRYPTOPATRO_SENTRY_DSN=

CRYPTOPATRO_AWS_REGION=
CRYPTOPATRO_AWS_ACCESS_KEY_ID=
CRYPTOPATRO_AWS_SECRET_ACCESS_KEY=
CRYPTOPATRO_AWS_SECRETS_BUCKET=

CRYPTOPATRO_CRYPTOPANIC_AUTH_TOKEN=

CRYPTOPATRO_TELEGRAM_BOT_TOKEN=
