CRYPTOPATRO_SECRET_KEY=
CRYPTOPATRO_STAGE=
CRYPTOPATRO_BACKEND_URL=
CRYPTOPATRO_FRONTEND_URL=

CRYPTOPATRO_POSTGRESQL_HOST=
CRYPTOPATRO_POSTGRESQL_DATABASE=
CRYPTOPATRO_POSTGRESQL_PORT=
CRYPTOPATRO_POSTGRESQL_USER=
CRYPTOPATRO_POSTGRESQL_PASSWORD=

CRYPTOPATRO_RABBITMQ_HOST=
CRYPTOPATRO_RABBITMQ_VHOST=
CRYPTOPATRO_RABBITMQ_PORT=
CRYPTOPATRO_RABBITMQ_USER=
CRYPTOPATRO_RABBITMQ_PASSWORD=

CRYPTOPATRO_TELEGRAM_BOT_TOKEN=

CRYPTOPATRO_SENTRY_DSN=
CRYPTOPATRO_CRYPTOPANIC_AUTH_TOKEN=
