ADIUTOR_SECRET_KEY=
ADIUTOR_STAGE=
ADIUTOR_BACKEND_URL=
ADIUTOR_FRONTEND_URL=

ADIUTOR_POSTGRESQL_HOST=
ADIUTOR_POSTGRESQL_PORT=
ADIUTOR_POSTGRESQL_DATABASE=
ADIUTOR_POSTGRESQL_USER=
ADIUTOR_POSTGRESQL_PASSWORD=

ADIUTOR_AWS_REGION=
ADIUTOR_AWS_ACCESS_KEY_ID=
ADIUTOR_AWS_SECRET_ACCESS_KEY=

ADIUTOR_BINANCE_API_KEY=
ADIUTOR_BINANCE_API_SECRET=

ADIUTOR_CRYPTOPANIC_AUTH_TOKEN=
