ADIUTOR_SECRET_KEY=
ADIUTOR_STAGE=
ADIUTOR_BACKEND_URL=
ADIUTOR_FRONTEND_URL=

ADIUTOR_POSTGRESQL_HOST=
ADIUTOR_POSTGRESQL_DATABASE=
ADIUTOR_POSTGRESQL_PORT=
ADIUTOR_POSTGRESQL_USER=
ADIUTOR_POSTGRESQL_PASSWORD=

ADIUTOR_RABBITMQ_HOST=
ADIUTOR_RABBITMQ_VHOST=
ADIUTOR_RABBITMQ_PORT=
ADIUTOR_RABBITMQ_USER=
ADIUTOR_RABBITMQ_PASSWORD=

ADIUTOR_SENTRY_DSN=

ADIUTOR_AWS_REGION=
ADIUTOR_AWS_ACCESS_KEY_ID=
ADIUTOR_AWS_SECRET_ACCESS_KEY=

ADIUTOR_CRYPTOPANIC_AUTH_TOKEN=

ADIUTOR_TELEGRAM_BOT_TOKEN=
